// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* variables */
@main-color:rgb(91, 107, 115);
@main-content-font: 'Roboto Slab', serif;

/* mixins */
.paragraph(){
	font-family: @main-content-font;
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	line-height: 3rem;
	text-align: center;
}
.background(){
	background-color: aqua;
	border: 2px solid black;
}
.section-heading(){
	border: 0.2rem solid black;
	background-color: rgb(123, 149, 149);
	width: 50%;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}

/* elements that would be repeated */
html{
	box-sizing: border-box;
	font-size: 62.5%
}
body{
	width: 60%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @main-color;
	//body media query
	@media screen and (max-width:500px) {
		width: 95%;
	}
}
h1, h2, h3{
	.paragraph();
}

img{
	width: 100%;
	height: auto;
	border: 0.5rem solid black;
}
p{
	.paragraph();
}
hr{
	width: 100%;
	border: 0.1rem solid black;
	margin-bottom: 2rem;
}

/* header */
#header{
	// .background();
	width: 100%;
	.navigation{
		// .background();
		display: flex;
		justify-content: center;
		width: 100%;
		a{
		// .background();
		text-align: center;
		width: 20%;
		margin-top: 2rem;
		color: black;
		font-size: 1.5rem;
    	text-decoration: none;
		}
	}
}

/* top section */
#top-section{
	.intro{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img{
			width: 30%;
			margin: 3rem;
			//img media query
			@media screen and (max-width:500px) {
				width: 50%;
			}
		}
		h1{
			font-size: 3.5rem;
		}
	}
}

/* bottom section */
#bottom-section{
	//.background();
	width: 100%;
	.skills{
		//.background();
		h2{
			.section-heading();
		}
		table {
			//.background();
			.paragraph();
			font-size: 1.3rem;
			border-collapse: collapse;
			width: 80%;
			display: flex;
			justify-content: center;
			margin: 0 auto;
			margin-bottom: 2rem;
		  	td, th {
				//.background();
				width: 200rem;
				border: 0.25rem solid #242a2a; 
				text-align: center;
				padding: 0.2rem;
		  	}
		  	tr:nth-child(even) {
				background-color: #4f918d;
		  	}
		  	tr:nth-child(odd) {
				background-color: #6c9a9a;
		  	}
		}
	}
	.work-history{
		//.background();
		padding-bottom: 2rem;
		h2{
			.section-heading();
		}
		ul{
			//.background();
			border: 1px dashed black;
			margin: 0 auto;
			padding-top: 1rem;
			li{
				//.background();
				text-align: center;
				font-size: 1.8rem;
			}
		}
	}
}

/* contact information*/
#contact{
	// .background();
	h2{
		.section-heading();
	}
}

/* footer */
#footer{
	//.background();
	padding: 0 20%;
	margin-bottom: 5%;
	width: 30%;
	ul{
		display: flex;
		justify-content: center;
		font-size: 3rem;
		li{
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
}